<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./responsive.css">
</head>
<body>
    <div class="main">
      <div class="menu">
        <img src="src/perfil/perfil.jpg" class="img-perfil">
        <div class="option-menu">
          <button type="button" class="btn-menu">Experiencia laboral</button>
          <button type="button" class="btn-menu">Conocimientos</button>
          <button type="button" class="btn-menu">Formación académica</button>
        </div>
        <div class="contact">
          <b>Contacto</b>
          <a href="https://www.linkedin.com/in/carlos-luengo-fajardo-40a27b148/" target="_blank" rel="noopener noreferrer"><img src="src/icons/linkedin_icon.png" class="icon"></a>
          <a href="mailto:carlosluengofajardo@gmail.com"><img src="src/icons/google_icon.png" class="icon"></a>
        </div>
      </div>
      <div class="info"></div>
    </div>
</body>
</html>